<section class="docs-simplesheet__section" id="vertical-centering">
  <div class="container">
    <div class="col-12@sm spacer-btm-small">
      <h2 class="docs-type-header-1 spacer-btm-small">Vertical Centering</h2>
      <p class="docs-type-body-2">Use flexbox and the <code>.flex-center</code> class.</p>
      <div style="height:200px;" class="flex-center justify-content-center docs-dark-block">
        <p class="docs-type-body-3 marginless">I’m centered.</p>
      </div>
    </div>
    <div class="col-12@sm spacer-top-small spacer-btm-medium">
      <h3 class="docs-type-header-5">Markup</h3>
      <div class="docs-markup-container docs-dark-block">
        <pre><code class="language-markup">&lt;div style="height:200px;" class="flex-center justify-content-center docs-dark-block"&gt;
  &lt;p class="docs-type-body-3 marginless"&gt;I’m centered.&lt;/p&gt;
&lt;/div&gt;</code></pre>
      </div>
    </div>
  </div>
</section>
