{% import "partials/helpers.nunjucks" as utils %}

<section class="docs-specsheet__section">
  <div class="container">
    <div class="col-12@sm">
      <h4 class="docs-type-header-2">{{ trimSingleQuotes(sectionTitle) }}</h4>
    </div>
  </div>

    {# Loop through all the items (typestyles, buttons, etc.) in this section #}
    {% for baseSelector, groups in getSpecData(selectors, variables) %}
      {# Ignore selectors without demos #}
      {% if groups.base['docs-demo'] %}
        <div>
          {{ utils.specsheet_with_demo(groups.base) }}
          {% if groups.qualifiers %}
            {% for selector, props in groups.qualifiers %}
              {% if props.base['docs-demo'] %}
                {{ utils.specsheet_with_demo(props.base, groups.base.selector) }}
              {% endif %}
            {% endfor %}
          {% endif %}
          {% if groups.modifiers %}
            {% for selector, props in groups.modifiers %}
              {% if props.base['docs-demo'] %}
                {{ utils.specsheet_with_demo(props.base, groups.base.selector) }}
              {% endif %}
            {% endfor %}
          {% endif %}
        </div>
      {% endif %}
    {% endfor %}
  </div>
</section>
