{% extends "layout.nunjucks" %}

{% block title %}CSS Utilities{% endblock %}

{% block header %}
  {% set pageName = "CSS Utilities" %}
  {% include "partials/header.nunjucks" %}
{% endblock %}

{% block content %}
  {% if variables["vertical-spacers"] %}
    {% include "partials/vertical-spacers.nunjucks" %}
  {% endif %}

  {% include "partials/media-objects.nunjucks" %}
  {% include "partials/flag-objects.nunjucks" %}
  {% include "partials/centering-demo.nunjucks" %}
  {% include "partials/fill-parent-demo.nunjucks" %}
  {% include "partials/css-classes.nunjucks" %}
{% endblock %}
