{% extends "layout.nunjucks" %}
{% import "partials/helpers.nunjucks" as utils %}

{% block title %}Grid{% endblock %}

{% block header %}
  {% set pageName = "Grid" %}
  {% include "partials/header.nunjucks" %}
{% endblock %}

{% block content %}

<section class="docs-simplesheet__section">
  <div class="container">
    <div class="col-12@sm">
      <h1 class="docs-type-header-1">12-Column Responsive Grid</h1>
      <blockquote class="docs-blockquote">
        <p>This site uses a 12-column responsive grid system to which all modules align.</p>
      </blockquote>
      <div>
        <button data-target="#no-grid" data-is-open="true" class="btn js-section-toggle">Hide</button>
      </div>
    </div>
  </div>
  <div id="no-grid" class="spacer-top-small">
    <div class="container">
      <div class="col-12@sm">
        <p class="docs-type-body-2">Drag your browser window width to see how the grid flexes.</p>
        <p class="docs-type-body-2">
          Grid columns can be changed at breakpoints:
          <code>xs</code>, <code>sm</code>, <code>md</code>, and <code>lg</code>.
        </p>
      </div>
    </div>
    <div class="docs-grid-example">
      <div class="container">
        {{ utils.grid_columns(1, 12) }}
        {{ utils.grid_columns(2, 6) }}
        {{ utils.grid_columns(3, 4) }}
        {{ utils.grid_columns(4, 3) }}
        {{ utils.grid_columns(6, 2) }}
        {{ utils.grid_columns(12, 1) }}
      </div>
    </div>
    <div class="container spacer-top-small">
      <div class="col-12@sm">
        <h3 class="docs-type-header-4">Markup</h3>
        <div>
          <pre><code class="language-markup">&lt;div class="container"&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
  &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
  &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
  &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
  &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
  &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
  &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
  &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
  &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
  &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
  &lt;div class="col-4@sm"&gt;4&lt;/div&gt;
  &lt;div class="col-4@sm"&gt;4&lt;/div&gt;
  &lt;div class="col-4@sm"&gt;4&lt;/div&gt;
  &lt;div class="col-6@sm"&gt;6&lt;/div&gt;
  &lt;div class="col-6@sm"&gt;6&lt;/div&gt;
  &lt;div class="col-12@sm"&gt;12&lt;/div&gt;
&lt;/div&gt;
</div></code></pre>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="docs-simplesheet__section" id="grid-offsets-title">
  <div class="container">
    <div class="col-12@sm">
      <h2 class="docs-type-header-2">Mobile Grid</h2>
      <p class="docs-type-body-1">Unlike the tablet/desktop grid, the mobile grid is made up of 6 columns.</p>
      <div>
        <button data-target="#grid-offsets" data-is-open="false" class="btn js-section-toggle">Show</button>
      </div>
    </div>
  </div>
  <div id="grid-offsets" class="spacer-top-small" hidden>
    <div class="container">
      <div class="col-12@sm">
        <p class="docs-type-body-2">These are specified with the <code>xs</code> breakpoint in the class name.
        </p>
      </div>
    </div>
    <div class="docs-grid-example">
      <div class="container">
        <div class="col-4@xs col-4@sm">
          {{ utils.grid_column_inner("col-4@xs col-4@sm") }}
        </div>
        <div class="col-1@xs col-4@sm">
          {{ utils.grid_column_inner("col-1@xs col-4@sm") }}
        </div>
        <div class="col-1@xs col-4@sm">
          {{ utils.grid_column_inner("col-1@xs col-4@sm") }}
        </div>
        <div class="col-3@xs col-2@sm">
          {{ utils.grid_column_inner("col-3@xs col-2@sm") }}
        </div>
        <div class="col-3@xs col-5@sm">
          {{ utils.grid_column_inner("col-3@xs col-5@sm") }}
        </div>
        <div class="col-6@xs col-5@sm">
          {{ utils.grid_column_inner("col-6@xs col-5@sm") }}
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-12@sm spacer-top-small">
        <h3 class="docs-type-header-4">Markup</h3>
        <div>
          <pre><code class="language-markup">&lt;div class="container"&gt;
  &lt;div class="col-4@sm col-4@xs"&gt;col-4@sm col-4@xs&lt;/div&gt;
  &lt;div class="col-4@sm col-1@xs"&gt;col-4@sm col-1@xs&lt;/div&gt;
  &lt;div class="col-4@sm col-1@xs"&gt;col-4@sm col-1@xs&lt;/div&gt;
  &lt;div class="col-2@sm col-3@xs"&gt;col-2@sm col-3@xs&lt;/div&gt;
  &lt;div class="col-5@sm col-3@xs"&gt;col-5@sm col-3@xs&lt;/div&gt;
  &lt;div class="col-5@sm col-6@xs"&gt;col-5@sm col-6@xs&lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="docs-simplesheet__section" id="mobile-grid-title">
  <div class="container">
    <div class="col-12@sm">
      <h2 class="docs-type-header-2">Grid offsets</h2>
      <p class="docs-type-body-1">Use the "start" classes to change the <code>grid-column-start</code> property for each column.</p>
      <div>
        <button data-target="#mobile-grid" data-is-open="false" class="btn js-section-toggle">Show</button>
      </div>
    </div>
  </div>
  <div id="mobile-grid" class="spacer-top-small" hidden>
    <div class="docs-grid-example">
      <div class="container">
        <div class="col-4@xs col-start-2@xs col-10@sm col-start-2@sm">
          {{ utils.grid_column_inner("col-4@xs col-start-2@xs col-10@sm col-start-2@sm") }}
        </div>
        <div class="col-8@sm col-start-3@sm">
          {{ utils.grid_column_inner("col-8@sm col-start-3@sm") }}
        </div>
        <div class="col-5@sm col-start-6@sm">
          {{ utils.grid_column_inner("col-5@sm col-start-6@sm") }}
        </div>
        <div class="col-3@xs col-3@sm col-start-10@sm">
          {{ utils.grid_column_inner("col-3@xs col-3@sm col-start-10@sm") }}
        </div>
        <div class="col-4@sm">
          {{ utils.grid_column_inner("col-4@sm") }}
        </div>
        <div class="col-4@sm col-start-9@sm">
          {{ utils.grid_column_inner("col-4@sm col-start-9@sm") }}
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-12@sm spacer-top-small">
        <h3 class="docs-type-header-4">Markup</h3>
        <div>
          <pre><code class="language-markup">&lt;div class="container"&gt;
  &lt;div class="col-4@xs col-start-2@xs col-10@sm col-start-2@sm"&gt;&hellip;&lt;/div&gt;
  &lt;div class="col-8@sm col-start-3@sm"&gt;&hellip;&lt;/div&gt;
  &lt;div class="col-5@sm col-start-6@sm"&gt;&hellip;&lt;/div&gt;
  &lt;div class="col-3@xs col-3@sm col-start-10@sm"&gt;&hellip;&lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="docs-simplesheet__section" id="nested-grid-title">
  <div class="container">
    <div class="col-12@sm">
      <h2 class="docs-type-header-2">Nested Grid</h2>
      <p class="docs-type-body-1">Nesting is accomplished by adding another element with the <code>.grid</code> class inside the column.</p>
      <div>
        <button data-target="#nested" data-is-open="false" class="btn js-section-toggle">Show</button>
      </div>
    </div>
  </div>
  <div id="nested" class="spacer-top-small" hidden>
    <div class="docs-grid-example">
      <div class="container">
        <div class="col-6@sm">
          <div class="grid">
            <div class="col-6@sm">
              {{ utils.grid_column_inner("n - half") }}
            </div>
            <div class="col-6@sm">
              <div class="grid">
                <div class="col-6@sm">
                  {{ utils.grid_column_inner("n - n - half") }}
                </div>
                <div class="col-6@sm">
                  {{ utils.grid_column_inner("n - n - half") }}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4@sm">
          {{ utils.grid_column_inner("4") }}
        </div>
        <div class="col-2@sm">
          <div class="grid">
            <div class="col-6@sm">
              {{ utils.grid_column_inner("n - half") }}
            </div>
            <div class="col-6@sm">
              {{ utils.grid_column_inner("n - half") }}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col-12@sm">
        <h3 class="docs-type-header-4">Markup</h3>
        <div>
          <pre><code class="language-markup">&lt;div class="container"&gt;
  &lt;div class="col-6@sm"&gt;
    &lt;div class="grid"&gt;
      &lt;div class="col-6@sm"&gt;n - half&lt;/div&gt;
      &lt;div class="col-6@sm"&gt;
        &lt;div class="grid"&gt;
          &lt;div class="col-6@sm"&gt;n - n - half&lt;/div&gt;
          &lt;div class="col-6@sm"&gt;n - n - half&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col-4@sm"&gt;4&lt;/div&gt;
  &lt;div class="col-2@sm"&gt;
    &lt;div class="grid"&gt;
      &lt;div class="col-6@sm"&gt;n - half&lt;/div&gt;
      &lt;div class="col-6@sm"&gt;n - half&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="docs-simplesheet__section" id="gutterless-grid">
  <div class="container">
    <div class="col-12@sm">
      <h2 class="docs-type-header-2">Gutterless Grid</h2>
      <p class="docs-type-body-1">There is also a "gutterless" grid option, which stacks all columns right next to each other. Add <code>.gutterless</code> to any <code>.container</code> or <code>.grid</code> element, and will affect all screen sizes.</p>
      <div class="spacer-btm-small">
        <button data-target="#gutterless" data-is-open="false" class="btn js-section-toggle">Show</button>
      </div>
    </div>
  </div>
  <div id="gutterless" class="spacer-top-small" hidden>
    <div class="container">
      <div class="col-12@sm">
        <p class="docs-type-body-2"><code>.gutterless</code>:</p>
      </div>
    </div>
    <div class="docs-grid-example">
      <div class="container gutterless">
        <div class="col-3@sm">
          {{ utils.grid_column_inner("col-3@sm") }}
        </div>
        <div class="col-3@sm">
          {{ utils.grid_column_inner("col-3@sm") }}
        </div>
        <div class="col-3@xs col-3@sm">
          {{ utils.grid_column_inner("col-3@xs col-3@sm") }}
        </div>
        <div class="col-3@xs col-3@sm">
          {{ utils.grid_column_inner("col-3@xs col-3@sm") }}
        </div>
        <div class="col-6@sm">
          {{ utils.grid_column_inner("col-6@sm") }}
        </div>
        <div class="col-6@sm">
          {{ utils.grid_column_inner("col-6@sm") }}
        </div>
      </div>
    </div>
    <div class="container spacer-top-small">
      <div class="col-12@sm">
        <p class="docs-type-body-2">There are also layout-specific gutterless options: <code>.gutterless@xs</code> will only apply to mobile, and <code>.gutterless@sm</code> to tablet/desktop+</p>
        <p class="docs-type-body-2"><code>.gutterless@xs</code>:</p>
      </div>
    </div>
    <div class="docs-grid-example">
      <div class="container gutterless@xs">
        <div class="col-3@xs col-6@sm">
          {{ utils.grid_column_inner("col-3@xs col-6@sm") }}
        </div>
        <div class="col-3@xs col-6@sm">
          {{ utils.grid_column_inner("col-3@xs col-6@sm") }}
        </div>
      </div>
    </div>
    <div class="container spacer-top-small">
      <div class="col-12@sm">
        <p class="docs-type-body-2"><code>.gutterless@sm</code>:</p>
      </div>
    </div>
    <div class="docs-grid-example">
      <div class="container gutterless@sm">
        <div class="col-3@xs col-6@sm">
          {{ utils.grid_column_inner("col-3@xs col-6@sm") }}
        </div>
        <div class="col-3@xs col-6@sm">
          {{ utils.grid_column_inner("col-3@xs col-6@sm") }}
        </div>
      </div>
    </div>
    <div class="container spacer-top-small">
      <div class="col-12@sm">
        <h3 class="docs-type-header-4">Markup</h3>
        <div>
          <pre><code class="language-markup">&lt;div class="container gutterless"&gt;
  &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
  &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
  &lt;div class="col-3@xs col-3@sm"&gt;col-3@xs col-3@sm&lt;/div&gt;
  &lt;div class="col-3@xs col-3@sm"&gt;col-3@xs col-3@sm&lt;/div&gt;
&lt;/div&gt;
&lt;div class="container gutterless"&gt;
  &lt;div class="col-6@sm"&gt;6&lt;/div&gt;
  &lt;div class="col-6@sm"&gt;6&lt;/div&gt;
&lt;/div&gt;

&lt;div class="container gutterless@xs"&gt;
  &lt;div class="col-3@xs col-6@sm"&gt;col-3@xs col-6@sm&lt;/div&gt;
  &lt;div class="col-3@xs col-6@sm"&gt;col-3@xs col-6@sm&lt;/div&gt;
&lt;/div&gt;

&lt;div class="container gutterless@sm"&gt;
  &lt;div class="col-3@xs col-6@sm"&gt;col-3@xs col-6@sm&lt;/div&gt;
  &lt;div class="col-3@xs col-6@sm"&gt;col-3@xs col-6@sm&lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="docs-simplesheet__section" id="full-bleed-grid">
  <div class="container">
    <div class="col-12@sm">
      <h2 class="docs-type-header-2">Full-bleed</h2>
      <p class="docs-type-body-1">The <code>.container</code> element can be made full-bleed at <code>xs</code> by adding <code>--full@xs</code>. You still need to also include the base <code>.container</code> class.</p>
      <div>
        <button data-target="#fullbleed" data-is-open="false" class="btn js-section-toggle">Show</button>
      </div>
    </div>
  </div>
  <div id="fullbleed" class="spacer-top-small" hidden>
    <div class="docs-grid-example">
      <div class="container container--full@xs">
        <div class="col-12@sm">
          {{ utils.grid_column_inner("container--full@xs") }}
        </div>
      </div>
    </div>
    <div class="container spacer-top-small">
      <div class="col-12@sm">
        <h3 class="docs-type-header-4">Markup</h3>
        <pre><code class="language-markup">&lt;div class="container container--full@xs"&gt;
  &lt;div class="col-12@sm"&gt;container--full@xs&lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>
    </div>
  </div>
</section>

{% endblock %}
