{% extends "layout.nunjucks" %}
{% import "partials/helpers.nunjucks" as utils %}

{% block title %}Grid{% endblock %}

{% block header %}
  {% set pageName = "Grid" %}
  {% include "partials/header.nunjucks" %}
{% endblock %}

{% block content %}

<section class="docs-simplesheet__section">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h1 class="docs-type-header-1">12-Column Responsive Grid</h1>
        <blockquote class="docs-blockquote">
          <p>This site uses a 12-column responsive grid system to which all modules align.</p>
        </blockquote>
        <div class="spacer-btm-small">
          <a data-target="#no-grid" data-is-open="true" class="btn show">Hide</a>
        </div>
      </div>
    </div>
  </div>
  <div id="no-grid">
    <div class="container">
      <div class="row">
        <div class="col-12@sm">
          <p class="docs-type-body-2">Drag your browser window width to see how the grid flexes.</p>
          <p class="docs-type-body-2">
            Grid columns can be changed at breakpoints:
            <code class="docs-inline-code">xs</code>, <code class="docs-inline-code">sm</code>, <code class="docs-inline-code">md</code> and <code class="docs-inline-code">lg</code>.
          </p>
          <p></p>
        </div>
      </div>
    </div>
    <div class="container docs-grid-example">

      <div class="row">
        {{ utils.grid_columns(1, 12) }}
      </div>
      <div class="row">
        {{ utils.grid_columns(2, 6) }}
      </div>
      <div class="row">
        {{ utils.grid_columns(3, 4) }}
      </div>
      <div class="row">
        {{ utils.grid_columns(4, 3) }}
      </div>
      <div class="row">
        {{ utils.grid_columns(6, 2) }}
      </div>
      <div class="row">
        {{ utils.grid_columns(12, 1) }}
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12@sm">
          <div class="spacer-btm-small">
            <a data-target="#no-grid-markup" class="btn show">Show Markup</a>
          </div>
        </div>
      </div>
    </div>
    <div id="no-grid-markup" style="display:none;" class="container">
      <div class="row">
        <div class="col-12@sm">
          <h3 class="docs-type-header-4">Markup</h3>
          <div class="docs-markup-container docs-dark-block">
            <pre><code class="language-markup">&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
    &lt;div class="col-1@sm"&gt;1&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
    &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
    &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
    &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
    &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
    &lt;div class="col-2@sm"&gt;2&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
    &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
    &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
    &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-4@sm"&gt;4&lt;/div&gt;
    &lt;div class="col-4@sm"&gt;4&lt;/div&gt;
    &lt;div class="col-4@sm"&gt;4&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-6@sm"&gt;6&lt;/div&gt;
    &lt;div class="col-6@sm"&gt;6&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-12@sm"&gt;12&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</div></code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="docs-simplesheet__section" id="mobile-grid-title">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2 class="docs-type-header-2">Mobile Grid</h2>
        <p class="docs-type-body-1">Unlike the tablet/desktop grid, the mobile grid is made up of 6 columns.</p>
        <div class="spacer-btm-small">
          <a data-target="#mobile-grid" data-is-open="false" class="btn show">Show</a>
        </div>
      </div>
    </div>
  </div>
  <div id="mobile-grid" style="display:none;">
    <div class="container">
      <div class="row">
        <div class="col-12@sm">
          <p class="docs-type-body-2">These are specified with the <code class="docs-inline-code">xs</code> breakpoint in the class name.
          </p>
        </div>
      </div>
    </div>
    <div class="container docs-grid-example docs-nesting-demo">
      <div class="row">
        <div class="col-4@xs col-4@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-4@xs col-4@sm</span></div>
        </div>
        <div class="col-1@xs col-4@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-1@xs col-4@sm</span></div>
        </div>
        <div class="col-1@xs col-4@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-1@xs col-4@sm</span></div>
        </div>
      </div>
      <div class="row">
        <div class=" col-3@xs col-2@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono"> col-3@xs col-2@sm</span></div>
        </div>
        <div class="col-3@xs col-5@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-3@xs col-5@sm</span></div>
        </div>
        <div class="col-6@xs col-5@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-6@xs col-5@sm</span></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row spacer-top-small">
        <div class="col-12@sm">
          <h3 class="docs-type-header-4">Markup</h3>
          <div class="docs-markup-container docs-dark-block">
            <pre><code class="language-markup">&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-4@sm col-4@xs"&gt;col-4@sm col-4@xs&lt;/div&gt;
    &lt;div class="col-4@sm col-1@xs"&gt;col-4@sm col-1@xs&lt;/div&gt;
    &lt;div class="col-4@sm col-1@xs"&gt;col-4@sm col-1@xs&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-2@sm col-3@xs"&gt;col-2@sm col-3@xs&lt;/div&gt;
    &lt;div class="col-5@sm col-3@xs"&gt;col-5@sm col-3@xs&lt;/div&gt;
    &lt;div class="col-5@sm col-6@xs"&gt;col-5@sm col-6@xs&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="docs-simplesheet__section" id="nested-grid-title">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2 class="docs-type-header-2">Nested Grid</h2>
        <p class="docs-type-body-1">Nesting is accomplished by adding another element with the row class inside the column.</p>
        <div class="spacer-btm-small">
          <a data-target="#nested" data-is-open="false" class="btn show">Show</a>
        </div>
      </div>
    </div>
  </div>
  <div id="nested" style="display:none;">
    <div class="container docs-grid-example docs-nesting-demo">
      <div class="row">
        <div class="col-6@sm">
          <div class="row">
            <div class="col-6@sm">
              <div class="blockly ghost-center-wrap"><span class="ghost-center mono">n - half</span></div>
            </div>
            <div class="col-6@sm">
              <div class="row">
                <div class="col-6@sm">
                  <div class="blockly ghost-center-wrap"><span class="ghost-center mono">n - n - half</span></div>
                </div>
                <div class="col-6@sm">
                  <div class="blockly ghost-center-wrap"><span class="ghost-center mono">n - n - half</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">4</span></div>
        </div>
        <div class="col-2@sm">
          <div class="row">
            <div class="col-6@sm">
              <div class="blockly ghost-center-wrap"><span class="ghost-center mono">n - half</span></div>
            </div>
            <div class="col-6@sm">
              <div class="blockly ghost-center-wrap"><span class="ghost-center mono">n - half</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12@sm">
          <h3 class="docs-type-header-4">Markup</h3>
          <div class="docs-markup-container docs-dark-block">
            <pre><code class="language-markup">&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-6@sm"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-6@sm"&gt;n - half&lt;/div&gt;
        &lt;div class="col-6@sm"&gt;
          &lt;div class="row"&gt;
            &lt;div class="col-6@sm"&gt;n - n - half&lt;/div&gt;
            &lt;div class="col-6@sm"&gt;n - n - half&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-4@sm"&gt;4&lt;/div&gt;
    &lt;div class="col-2@sm"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-6@sm"&gt;n - half&lt;/div&gt;
        &lt;div class="col-6@sm"&gt;n - half&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="docs-simplesheet__section" id="push-and-pull">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2 class="docs-type-header-2">Push and Pull</h2>
        <p class="docs-type-body-1">Grid columns can be pushed and pulled to make them appear after/before another column even though the source order would make it before/after.</p>
        <div class="spacer-btm-small">
          <a data-target="#push-pull" data-is-open="false" class="btn show">Show</a>
        </div>
      </div>
    </div>
  </div>


  <div id="push-pull" style="display:none;">
    <div class="container">
      <div class="row">
        <div class="col-12@sm">
          <p class="docs-type-body-2">Note that the <code class="docs-inline-code">C</code> – <code class="docs-inline-code">F</code> example below doesn&apos;t work when <code class="docs-inline-code">C</code> and <code class="docs-inline-code">D</code> are different heights.</p>
        </div>
      </div>
    </div>
    <div class="container docs-grid-example docs-nesting-demo">
      <div class="row">
        <div class="col-4@sm col-offset-1@sm col-push-7@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">A</span></div>
        </div>
        <div class="col-7@sm col-pull-5@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">B</span></div>
        </div>
      </div>
      <div class="row">
        <div class="col-6@xs col-6@sm col-push-6@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">C</span></div>
        </div>
        <div class="col-3@xs col-6@sm col-pull-6@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">D</span></div>
        </div>
      </div>
      <div class="row">
        <div class="col-3@xs col-3@sm col-push-6@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">E</span></div>
        </div>
        <div class="col-6@xs col-6@sm col-pull-3@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">F</span></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row spacer-top-small">
        <div class="col-12@sm">
          <h3 class="docs-type-header-4">Markup</h3>
          <div class="docs-markup-container docs-dark-block">
            <pre><code class="language-markup">&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-4@sm col-offset-1@sm col-push-7@sm"&gt;A&lt;/div&gt;
    &lt;div class="col-4@sm col-pull-5@sm"&gt;B&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-6@sm col-6@xs col-push-6@sm"&gt;C&lt;/div&gt;
    &lt;div class="col-6@sm col-3@xs col-pull-6@sm"&gt;D&lt;/div&gt;
    &lt;div class="col-3@sm col-3@xs col-push-6@sm"&gt;E&lt;/div&gt;
    &lt;div class="col-6@sm col-6@xs col-pull-3@sm"&gt;F&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="docs-simplesheet__section" id="gutterless-grid">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2 class="docs-type-header-2">Gutterless Grid</h2>
        <p class="docs-type-body-1">There is also a "gutterless" grid option, which stacks all columns right next to each other. Add <code class="docs-inline-code">.row--gutterless</code> to any <code class="docs-inline-code">.row</code> element, and will affect all screen sizes.</p>
        <div class="spacer-btm-small">
          <a data-target="#gutterless" data-is-open="false" class="btn show">Show</a>
        </div>
      </div>
    </div>
  </div>
  <div id="gutterless" style="display:none;">
    <div class="container">
      <div class="row">
        <div class="col-12@sm">
          <p class="docs-type-body-2">There are also layout-specific gutterless options: <code class="docs-inline-code">.gutterless@xs</code> will only apply to mobile, and <code class="docs-inline-code">.gutterless@sm</code> to tablet/desktop+</p>
        </div>
      </div>
    </div>
    <div class="container docs-grid-example docs-nesting-demo">
      <div class="row row--gutterless">
        <div class="col-3@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-3@sm</span></div>
        </div>
        <div class="col-3@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-3@sm</span></div>
        </div>
        <div class="col-3@xs col-3@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-3@xs col-3@sm</span></div>
        </div>
        <div class="col-3@xs col-3@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-3@xs col-3@sm</span></div>
        </div>
      </div>
      <div class="row row--gutterless">
        <div class="col-6@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-6@sm</span></div>
        </div>
        <div class="col-6@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-6@sm</span></div>
        </div>
      </div>
    </div>
    <div class="container spacer-top-small">
      <div class="row">
        <div class="col-12@sm">
          <p class="docs-type-body-2">There are also layout-specific gutterless options: <code class="docs-inline-code">.gutterless@xs</code> will only apply to mobile, and <code class="docs-inline-code">.gutterless@sm</code> to tablet/desktop+</p>
          <p class="docs-type-body-2"><code class="docs-inline-code">.gutterless@xs</code>:</p>
        </div>
      </div>
    </div>
    <div class="container docs-grid-example docs-nesting-demo">
      <div class="row row--gutterless@xs">
        <div class="col-3@xs col-6@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-3@xs col-6@sm</span></div>
        </div>
        <div class="col-3@xs col-6@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-3@xs col-6@sm</span></div>
        </div>
      </div>
    </div>
    <div class="container spacer-top-small">
      <div class="row">
        <div class="col-12@sm">
          <p class="docs-type-body-2"><code class="docs-inline-code">.gutterless@sm</code>:</p>
        </div>
      </div>
    </div>
    <div class="container docs-grid-example docs-nesting-demo">
      <div class="row row--gutterless@sm">
        <div class="col-3@xs col-6@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-3@xs col-6@sm</span></div>
        </div>
        <div class="col-3@xs col-6@sm">
          <div class="blockly ghost-center-wrap"><span class="ghost-center mono">col-3@xs col-6@sm</span></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row spacer-top-small">
        <div class="col-12@sm">
          <h3 class="docs-type-header-4">Markup</h3>
          <div class="docs-markup-container docs-dark-block">
            <pre><code class="language-markup">&lt;div class="container"&gt;
  &lt;div class="row row--gutterless"&gt;
    &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
    &lt;div class="col-3@sm"&gt;3&lt;/div&gt;
    &lt;div class="col-3@xs col-3@sm"&gt;col-3@xs col-3@sm&lt;/div&gt;
    &lt;div class="col-3@xs col-3@sm"&gt;col-3@xs col-3@sm&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row row--gutterless"&gt;
    &lt;div class="col-6@sm"&gt;6&lt;/div&gt;
    &lt;div class="col-6@sm"&gt;6&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="row row--gutterless@xs"&gt;
    &lt;div class="col-3@xs col-6@sm"&gt;col-3@xs col-6@sm&lt;/div&gt;
    &lt;div class="col-3@xs col-6@sm"&gt;col-3@xs col-6@sm&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="row row--gutterless@sm"&gt;
    &lt;div class="col-3@xs col-6@sm"&gt;col-3@xs col-6@sm&lt;/div&gt;
    &lt;div class="col-3@xs col-6@sm"&gt;col-3@xs col-6@sm&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="docs-simplesheet__section" id="full-bleed-grid">
  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2 class="docs-type-header-2">Full-bleed</h2>
        <p class="docs-type-body-1">The <code class="docs-inline-code">.container</code> element can be made full-bleed at either layout by adding <code class="docs-inline-code">--full</code> with the appropriate breakpoint modifier. You still need to also include the base <code class="docs-inline-code">.container</code> class. <code class="docs-inline-code">.container--full-xs</code> will only apply to mobile, and <code class="docs-inline-code">.container--full-sm</code> will only apply to tablet/desktop+</p>
        <div class="spacer-btm-small">
          <a data-target="#fullbleed" data-is-open="false" class="btn show">Show</a>
        </div>
      </div>
    </div>
  </div>
  <div id="fullbleed" style="display:none;">
    <div class="container container--full-xs docs-grid-example docs-fullbleed-demo">
      <div class="row">
        <div class="col-12@sm"><div class="blockly ghost-center-wrap"><span class="ghost-center mono">container container--full-xs</span></div></div>
      </div>
    </div>
    <div class="container container--full-sm docs-grid-example docs-fullbleed-demo">
      <div class="row">
        <div class="col-12@sm"><div class="blockly ghost-center-wrap"><span class="ghost-center mono">container container--full-sm</span></div></div>
      </div>
    </div>
    <div class="container">
      <div class="row spacer-top-small">
        <div class="col-12@sm">
          <h3 class="docs-type-header-4">Markup</h3>
          <div class="docs-markup-container docs-dark-block">
            TODO: Add code sample.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
